const http = require('http')
const https = require('https')
const fs = require('fs')
const path = require('path')
const app = require('../app')
const env = require('../environment/'+process.env.NODE_ENV)
 
http.createServer((req,res) => {
    res.writeHead('301', {
        Location : 'https://'+req.headers.host.split(':')[0]+':'+env.httpsPort+req.url
    })
    res.end()
}).listen(env.httpPort)

const server = https.createServer({
    key : fs.readFileSync(env.key),
    cert : fs.readFileSync(env.cert)
},app)

server.listen(env.httpsPort)

